.modal-container {
    position: absolute;
    top: 0;
    background-color: rgba(4, 4, 4, 0.4);
    height: 100%;
    width: 100%;
    color: #254E8D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-wrapper {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative
}

.close-button {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    padding: 10px
}

.category-wrapper {
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto
}

.category-container {
    margin-top: 20px;
    height: 80%;
    border-bottom: .5px solid #254E8D;
    width: 100%;
    margin-bottom: 10px;
}

.category {
    margin-bottom: 10px
}

.modal-header {
    border-bottom: .5px solid #254E8D;
    width: 100%;
}

.modal-header > h1 {
    text-align: center;
    margin-bottom: 10px;
}

h3 {
    text-align: center;
    margin-bottom: 30px
}

.key {
    font-weight: bold;
    color: black
}
.value {
    justify-self: end;
    font-weight: bold;
    color: #4861B9;
    justify-self: end;
}

@media screen and (max-width: 1200px) {
    .modal-wrapper {
        width: 80%;
    }
}
@media screen and (max-width: 1000px) {
    .category-wrapper {
        width: 70%;
    }
}

@media screen and (max-width: 550px) {
    .category-wrapper {
        width: 85%;
    }
    .key {
        font-size: .9rem;
    }
    .value {
        font-size: .9rem
    }
}

@media screen and (max-width: 450px) {
    .category-wrapper {
        width: 95%;
    }
    .key {
        font-size: .8rem;
    }
    .value {
        font-size: .8rem
    }
}